sonar.projectKey=co.uk.neovahealth:OpeneObsQualityAssurance
sonar.projectName=Open-eObs Quality Assurance
sonar.projectVersion=0.1
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.sources=openeobs-quality-assurance/tests,openeobs-quality-assurance/openeobs_mobile
